$mobile: '576px';
$desktop: '992px';

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	display: grid;
	grid-template-areas: 
		"header"
		"filter"
		"main"
		"footer"
	;
	grid-template-rows: 90px 77px 1fr 90px;
	height: 100vh;

	header {
		grid-area: header;
		background-color: aquamarine;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 10px;
		position: relative;

		.header_title {
			display: flex;
			gap: 15px;
			align-items: center;
			img {
				width: 60px;
			}
			h1 {
				text-transform: uppercase;
			}
		}
		
		.header_nav {
			#menu-btn {
				display: none;
				&:checked ~ nav {
					height: 123px;
					padding: 10px;
				}
			}
			i {
				font-size: 30px;
			}
			nav {
				position: absolute;
				top: 100%;
				left: 0;
				right: 0;
				background-color: red;
				height: 0;
				transition: all .5s ease-in-out;
				overflow: hidden;
				ul {
					list-style: none;
					display: flex;
					flex-flow: column;
					align-items: center;
					gap: 10px;
				}
			}
		}

	}

	.order {
		grid-area: filter;
		background-color: burlywood;
		padding: 20px;
		display: flex;
		flex-flow: column;
		align-items: center;
	}

	main {
		grid-area: main;
		background-color: azure;

		.card_container {
			display: flex;
			flex-flow: column;
			align-items: center;
			padding: 10px;
			border-radius: 15px;

			img {
				width: 200px;
			}
		}
	}

	footer {
		grid-area: footer;
		background-color: aquamarine;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

@media screen and (min-width: $mobile) and (max-width: $desktop) {
	body {
		grid-template-areas: 
			"header header header"
			"filter main main"
			"footer footer footer"
		;
		grid-template-rows: 90px 1fr 90px;
		grid-template-columns: 200px 1fr;

		header {	 
			.header_nav {
				#menu-btn {
					display: none;
				}

				label {
					display: none;
				}

				nav {
					display: block;
					position: static;
					background-color: transparent;
					transition: none;
					overflow: auto;
					height: auto;					
					
					ul {
						display: flex;
						flex-flow: row;
						align-items: center;
						gap: 15px;
					}
				}
			}
		}

	}
}

@media screen and (min-width: $desktop) {
	body {
		grid-template-areas: 
			"header filter filter"
			"header main main"
			"footer main main"
		;
		grid-template-rows: 90px 1fr 90px;
		grid-template-columns: 200px 1fr;

		header {	
			flex-flow: column;
			justify-content: flex-start;
			gap: 15px; 
			.header_nav {
				
				label {
					display: none;
				}

				nav {
					display: block;
					position: static;
					background-color: transparent;
					height: auto;
					transition: none;
					overflow: auto;

					
					ul {
						display: flex;
						flex-flow: column;
						align-items: center;
						gap: 15px;
					}
				}
			}
		}

		footer {
			h1 {
				font-size: 1rem;
				overflow: hidden;
				word-wrap: break-word;
			}
		}

	}
}