<!DOCTYPE html>
<html lang="es-cl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Desafío 10 - Contador de Stickers</title>
		<style>
			body {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.stickers-disponibles {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 15px;
			}
			.stickers-disponibles .stickers {
				display: flex;
				flex-direction: column;
				gap: 15px;
			}
			.stickers-disponibles .stickers img {
				border-radius: 5px;
				max-width: 150px;
				border: 1px solid #eee;
				height: auto;
			}
			.stickers-disponibles .stickers input[type="number"] {
				padding: 5px;
				text-align: center;
			}
			main .box-anuncio {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				margin: 1rem 0;
			}
		</style>
	</head>

	<body>
		<main>
			<div class="stickers-disponibles">
				<div class="stickers">
					<img src="./assets/images/sticker-1.webp" alt="Sticker 1" />
					<input
						type="number"
						id="sticker1"
						min="0"
						max="10"
						value="0"
					/>
				</div>
				<div class="stickers">
					<img src="./assets/images/sticker-2.webp" alt="Sticker 2" />
					<input
						type="number"
						id="sticker2"
						min="0"
						max="10"
						value="0"
					/>
				</div>
				<div class="stickers">
					<img src="./assets/images/sticker-3.webp" alt="Sticker 3" />
					<input
						type="number"
						id="sticker3"
						min="0"
						max="10"
						value="0"
					/>
				</div>
			</div>
			<div class="box-anuncio">
				<button id="calcular">Calcular</button>
				<p id="resultado"></p>
			</div>
		</main>

		<script>
			const calcularBtn = document.querySelector("#calcular");
			const resultadoP = document.querySelector("#resultado");

			calcularBtn.addEventListener("click", () => {
				const sticker1 =
					parseInt(document.querySelector("#sticker1").value) || 0;
				const sticker2 =
					parseInt(document.querySelector("#sticker2").value) || 0;
				const sticker3 =
					parseInt(document.querySelector("#sticker3").value) || 0;

				const totalStickers = sticker1 + sticker2 + sticker3;

				if (totalStickers <= 10) {
					resultadoP.textContent = `Llevas ${totalStickers} stickers`;
				} else {
					resultadoP.textContent = "Llevas demasiados stickers";
				}
			});
		</script>
	</body>
</html>
