$mobile: "576px";
$desktop: "992px";
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--rosa-50: #fdf3f4;
	--rosa-200: #f6d5da;
	--rosa-500: #d75c77;
	--rosa-600: #c13d60;
	--rosa-900: #752642;
	--rosa-950: #411020;
}
a {
	cursor: pointer;
}
body {
	display: grid;
	grid-template-areas:
		"header"
		"main"
		"footer";
	color: var(--rosa-950);
	font-family: "kumbh-sans-variable", sans-serif;
	font-variation-settings: "wght" 400;

	header {
		grid-area: "header";
		display: flex;
		align-items: center;

		.header__logo {
			order: 2;
			display: flex;
			flex-direction: row;
			align-items: center;
			img {
				width: 50px;
			}
			h1 {
				display: flex;
				font-size: 1rem;
			}
		}
		.header__nav {
			order: 1;
			position: relative;
			&-icon {
				width: 10vw;
				display: flex;
				justify-content: center;
			}

			input[type="checkbox"] {
				display: none;
			}
			#close_menu {
				display: none;
			}
			#menu_mobile:checked ~ .header__nav-icon {
				#open_menu {
					display: none;
				}
				#close_menu {
					display: block;
				}
			}
			#menu_mobile:checked ~ .header__nav-ul {
				transform: translateX(0);
			}

			&-ul {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				list-style: none;
				gap: 20px;

				width: 100vw;
				height: 100vh;
				position: absolute;
				background-color: aqua;
				padding: 10px;
				transform: translateX(-100%);
				transition: all 0.3s ease-in;
			}
		}
	}
	/*
	aside {
		grid-area: "aside";
	} */
	main {
		grid-area: "main";
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		padding: 2rem 0;

		.galeria {
			text-align: center;
			padding: 0 0.5rem;
			img {
				width: auto;
				margin-top: 0.25rem;
				vertical-align: middle;
				transform: scale(1);
				transition: all 0.3s ease-in-out;
				&:hover {
					transform: scale(1.3);
					z-index: 1;
					position: relative;
					box-shadow: 0 0 4px #91cceba1;
					cursor: pointer;
				}
			}
		}

		.loader {
			border: 8px solid #000;
			border-top-color: aqua;
			border-radius: 999px;
			width: 50px;
			height: 50px;
			animation: loading 1s linear infinite;
		}
		img {
			//animation: loading 1s infinite linear;
			//animation: zoom-in-out 1s ease-in-out infinite alternate;
			//animation-play-state: paused;
			//width: 100px;
			/*
			&:hover {
				animation-play-state: running;
			}*/
		}

		//img:hover {
		//	display: none;
		//}
		p {
		}
		/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
		.flip-card {
			background-color: transparent;
			width: 300px;
			height: 200px;
			border: 1px solid #f1f1f1;
			perspective: 1000px; /* Remove this if you don't want the 3D effect */

			/* This container is needed to position the front and back side */
			.flip-card-inner {
				position: relative;
				width: 100%;
				height: 100%;
				text-align: center;
				transition: transform 0.8s;
				transform-style: preserve-3d;
			}

			/* Do an horizontal flip when you move the mouse over the flip box container */
			.flip-card:hover .flip-card-inner {
				transform: rotateY(180deg);
			}

			/* Position the front and back side */
			.flip-card-front,
			.flip-card-back {
				position: absolute;
				width: 100%;
				height: 100%;
				-webkit-backface-visibility: hidden; /* Safari */
				backface-visibility: hidden;
			}

			/* Style the front side (fallback if image is missing) */
			.flip-card-front {
				background-color: #bbb;
				color: black;
			}

			/* Style the back side */
			.flip-card-back {
				background-color: dodgerblue;
				color: white;
				transform: rotateY(180deg);
			}
		}
	}
	footer {
		grid-area: "footer";
		background: var(--rosa-200);
		padding: 3rem 1rem;

		.footer__informacion {
			text-align: center;
			line-height: 1.75rem;

			a {
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
		}
		.footer__menu {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			list-style: none;
			padding: 1rem 0;
			margin: 1rem 0;
			li {
				width: 100%;
				text-align: center;
				padding: 0.75rem 1rem;
				font-size: 1.25rem;
				font-variation-settings: "wght" 300;
				transition: all 0.3s;
				&:hover {
					background-color: var(--rosa-600);
					color: var(--rosa-50);
				}
			}
		}
		.footer_social {
			list-style: none;
			display: flex;
			justify-content: center;
			gap: 10px;
			li {
				padding: 0.5rem;
				a {
					display: block;
					color: var(--rosa-900);
					i {
						font-size: 1.5rem;
					}
					&:hover i {
						color: var(--rosa-950);
					}
				}
			}
		}
	}
}

@media screen and (min-width: $mobile) and (max-width: $desktop) {
}
@media screen and (min-width: $desktop) {
	body {
		display: grid;
		grid-template-areas:
			"header"
			"main"
			"footer";

		header {
			grid-area: "header";
			justify-content: space-between;

			.header__logo {
				order: 1;
			}
			.header__nav {
				order: 2;
				&-icon {
					display: none;
				}
				&-ul {
					flex-direction: row;
					background-color: transparent;
					transform: none;
					height: initial;
					position: relative;
					width: auto;
				}
			}
		}
		main {
			grid-area: "main";
		}
		footer {
			grid-area: "footer";
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			.footer__informacion {
			}
			.footer__menu {
				display: flex;
				flex-direction: row;
				li {
					width: auto;
				}
			}
			.footer_social {
			}
		}
	}
}

@keyframes zoom-in-out {
	to {
		transform: scale(0.8);
	}
	from {
		transform: scale(0.2);
	}
}

@keyframes loading {
	0% {
		transform: rotate(0deg);
	}
	25% {
		transform: rotate(80deg);
	}
	50% {
		transform: rotate(160deg);
	}
	75% {
		transform: rotate(240deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
