* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.grid_container {
	font-family: "Lato", sans-serif;
	font-weight: 300;
	display: grid;
	//grid-template-columns: repeat(5, 1fr);
	//grid-template-rows: repeat(12, 1fr);
	grid-template-areas: 
		"header header header header"
		"sidebar grilla grilla grilla"
		"footer footer footer footer";
	grid-template-columns: 250px 1fr;
	grid-template-rows: 80px 1fr 80px;
	min-height: 100vh;

	.header {
		background-color: red;
		//grid-column: 2 / span 5;
		grid-area: header;
		padding: 15px;
	}

	.sidebar {
		background-color: green;
		//grid-row: 1 / 12;
		grid-area: sidebar;
		padding: 15px;
	}

	.grilla {
		background-color: blue;
		padding: 15px;
		//grid-column: 2 / span 5;
		//grid-row: 2 / 12;
		grid-area: grilla;
		display: grid;
		//grid-template-columns: auto auto auto;
		grid-gap: 15px;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		height: calc(100vh - 160px);
		overflow-y: auto;
		

		
		div {
			background-color: aqua;
			border-radius: 8px;
			padding: 10px;
			display: flex;
			flex-direction: column;
			
			p {
				text-align: center;
			}

			button {
				border-radius: 5px;
				padding: 8px;
				border: none;
				background-color: orange;
				color: white;
				margin-top: .5rem;
			}

		}

	}

	.footer {
		background-color: yellow;
		//grid-column: 1 / span 5;
		grid-area: footer;
		padding: 15px;
	}

}
